<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0px;
            flex-direction: column;
        }

        .navegacao {
            background-color: rgb(230, 92, 0);
            width: 30%;
            height: 10px;
        }

        .superior {
            background-color: black;
            height: 80px;
            width: 100%;
            display: flex;
        }

        .circulo {
            width: 50px;
            height: 50px;
            background-color: rgb(24, 182, 182);
            flex-direction: row;
            border-radius: 50%;
            margin: 10px;
        }
        .todos{
            flex-direction: row;
            display: flex;
            width: 100%;
            height: 100svh;
        }
        .navegacao{
            width: 30%;
            height: 100%;
        }
        .site{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .cabecalho{
            width: 100%;
            height: 15%;
            background-color: 	rgb(0, 172, 230);
        }
        .conteudo{
            width: 100%;
            height: 80%;
            background-color: rgb(119, 51, 255);
        }
        .rodape{
            width: 100%;
            height: 15%;
            background-color: 	rgb(0, 153, 204);
        }
      
    </style>
</head>

<body>
    <div class="superior">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
    <div class="todos">
        <div class="navegacao"></div>
        <div class="site">
            <div class="cabecalho">a</div>
            <div class="conteudo">b</div>
            <div class="rodape"></div>
        </div>
    </div>
</body>

</html>