<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            
        }
        body{
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-color: rgb(149, 202, 223);
            display: flex;
        }
        .container{
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            margin: auto;
            margin-top: 50px;
        }

        .bandeira{
            height: 300px;
            width: 500px;
            margin-bottom: 10px;
        }

        #japao.bandeira{
            background-color: white;
            display: flex;
            justify-content: center
        }
        #japao.bandeira > div.circulo{
            border: 1px solid black;
            width: 50%;
            height: 80%;
            border-radius: 50%;
            background-color: red;
            margin-top: auto;
            margin-bottom: auto;
            
        }
        #alemanha.bandeira{
            background-color: white;

        }
        #alemanha.bandeira > div.listrapreta{
            width: 100%;
            height: 33.4%;
            background-color: black;
            
        }
        #alemanha.bandeira > div.listravermelha{
            width: 100%;
            height: 33.3%;
            background-color: red;
            
        }
        #alemanha.bandeira > div.listraamarela{
            width: 100%;
            height: 33.3%;
            background-color: yellow;
            
        }
        #holanda.bandeira{
            background-color: white;
            
        }
        #holanda.bandeira > div.listravermelha{
            width: 100%;
            height: 33.3%;
            background-color: rgb(202, 74, 74);
        }
        #holanda.bandeira > div.listrabranca{
            width: 100%;
            height: 33.3%;
            background-color: white;
        }
        #holanda.bandeira > div.listraazul{
            width: 100%;
            height: 33.4%;
            background-color:rgb(56, 56, 252);
        }

        #italia.bandeira{
            background-color: white;
            display: flex;
            
            
        }

        #italia.bandeira > div.listraverde{

            width: 33.3%;
            height: 100%;
            background-color: rgb(46, 141, 46);
        }
        #italia.bandeira > div.listrabranca{

        width: 33.4%;
        height: 100%;
        background-color: white;
        }
        #italia.bandeira > div.listravermelha{

        width: 33.3%;
        height: 100%;
        background-color: rgb(211, 41, 41);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bandeiras:</h1>
        <h3>Bandeira do Japão:</h3>
        <div class="bandeira" id="japao">
            <div class="circulo"></div>
        </div>
        <h3>Bandeira da Alemanha:</h3>
        <div class="bandeira" id="alemanha">
            <div class="listrapreta" id="l1a"></div>
            <div class="listravermelha"></div>
            <div class="listraamarela"></div>
        </div>
        <h3>Bandeira da Holanda:</h3>
        <div class="bandeira" id="holanda">
            <div class="listravermelha"></div>
            <div class="listrabranca"></div>
            <div class="listraazul"></div>
        </div>
        <h3>Bandeira da Itália:</h3>
        <div class="bandeira" id="italia">
            <div class="listraverde"></div>
            <div class="listrabranca"></div>
            <div class="listravermelha"></div>
        </div>
    </div>
</body>
</html>